# raliwayManagerBaseSSM

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
yakeManager/: pom.xml
yakeManager/src/main/java/com/yakeManager/aop/: ClientAop.java  GetHttpSources.java  ManagerAop.java
yakeManager/src/main/java/com/yakeManager/controller/: AOPajax.java  ClientControl.java  Login.java
yakeManager/src/main/java/com/yakeManager/controller/managerController/: Manager.java
yakeManager/src/main/java/com/yakeManager/controller/managerController/managerAjax/: BackTicketAjax.java  BuyTicketAjax.java  LoginAjax.java  ManagerAjax.java
yakeManager/src/main/java/com/yakeManager/dao/managerDao/: ManagerRaliway.java
yakeManager/src/main/java/com/yakeManager/myListener/: MyListener.java
yakeManager/src/main/java/com/yakeManager/pojo/: AjaxModel.java  Client.java  ClientTicket.java  Raliway.java  SeatModel.java  Ticket.java  TrainList.java  User.java
yakeManager/src/main/java/com/yakeManager/pojo/emun/: ClientIdentity.java  ClientType.java  TrainSeatType.java  TrainType.java
yakeManager/src/main/java/com/yakeManager/service/serviceImpl/: UserServiceImpl.java
yakeManager/src/main/java/com/yakeManager/service/serviceInterface/: UserService.java
yakeManager/src/main/resources/mappers/: managerRaliway.xml
yakeManager/src/main/test/: testFindCity.java
yakeManager/src/main/webapp/WEB-INF/: web.xml
yakeManager/src/main/webapp/WEB-INF/pages/clientPage/htmls/: backTicket.jsp  buyTicket.jsp  findTicket.jsp  register.jsp
yakeManager/src/main/webapp/WEB-INF/pages/managerPage/: login.jsp  managerHome.jsp  personnel.jsp  raliway.jsp  station.jsp
yakeManager/src/main/webapp/css/clientCss/: buyTicket.css  mine.css  ticket.css
yakeManager/src/main/webapp/css/managerCss/: station.css
yakeManager/src/main/webapp/img/: host.jfif
yakeManager/src/main/webapp/js/clientJs/: backTicket.js  buyTicket.js  clock.js  home.js  mine.js
yakeManager/src/main/webapp/js/importJq/: jquery.min.js
yakeManager/src/main/webapp/js/managerJs/: allRaliway.js  login.js  station.js
yakeManager/src/main/webapp/projectMysql/: mysql.sql
